<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TextAppearance" parent="android:TextAppearance" />

    <style name="TextAppearance.MontserratRegular">
        <item name="android:fontFamily">@font/font_family_montserrat_regular</item>
    </style>

    <style name="TextAppearance.MontserratRegular.Micro">
        <item name="android:textSize">@dimen/text_size_micro</item>
    </style>

    <style name="TextAppearance.MontserratRegular.Small">
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <style name="TextAppearance.MontserratRegular.Medium">
        <item name="android:textSize">@dimen/text_size_medium</item>
    </style>

    <style name="TextAppearance.MontserratRegular.SemiLarge">
        <item name="android:textSize">@dimen/text_size_semilarge</item>
    </style>

    <style name="TextAppearance.MontserratRegular.Large">
        <item name="android:textSize">@dimen/text_size_large</item>
    </style>

    <style name="TextAppearance.MontserratRegular.Giant">
        <item name="android:textSize">@dimen/text_size_giant</item>
    </style>

    <!-- RobotoMedium -->

    <style name="TextAppearance.MontserratMedium">
        <item name="android:fontFamily">@font/font_family_montserrat_medium</item>
    </style>

    <style name="TextAppearance.MontserratMedium.Micro">
        <item name="android:textSize">@dimen/text_size_micro</item>
    </style>

    <style name="TextAppearance.MontserratMedium.Small">
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <style name="TextAppearance.MontserratMedium.Medium">
        <item name="android:textSize">@dimen/text_size_medium</item>
    </style>

    <style name="TextAppearance.MontserratMedium.SemiLarge">
        <item name="android:textSize">@dimen/text_size_semilarge</item>
    </style>

    <style name="TextAppearance.MontserratMedium.Large">
        <item name="android:textSize">@dimen/text_size_large</item>
    </style>

    <style name="TextAppearance.MontserratMedium.Giant">
        <item name="android:textSize">@dimen/text_size_giant</item>
    </style>

    <!-- RobotoBold -->

    <style name="TextAppearance.MontserratBold">
        <item name="android:fontFamily">@font/font_family_montserrat_bold</item>
    </style>

    <style name="TextAppearance.MontserratBold.Micro">
        <item name="android:textSize">@dimen/text_size_micro</item>
    </style>

    <style name="TextAppearance.MontserratBold.Small">
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <style name="TextAppearance.MontserratBold.Medium">
        <item name="android:textSize">@dimen/text_size_medium</item>
    </style>

    <style name="TextAppearance.MontserratBold.SemiLarge">
        <item name="android:textSize">@dimen/text_size_semilarge</item>
    </style>

    <style name="TextAppearance.MontserratBold.Large">
        <item name="android:textSize">@dimen/text_size_large</item>
    </style>

    <style name="TextAppearance.MontserratBold.Giant">
        <item name="android:textSize">@dimen/text_size_giant</item>
    </style>

    <!-- RobotoLight -->

    <style name="TextAppearance.MontserratLight">
        <item name="android:fontFamily">@font/font_family_montserrat_light</item>
    </style>

    <style name="TextAppearance.MontserratLight.Micro">
        <item name="android:textSize">@dimen/text_size_micro</item>
    </style>

    <style name="TextAppearance.MontserratLight.Small">
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <style name="TextAppearance.MontserratLight.Medium">
        <item name="android:textSize">@dimen/text_size_medium</item>
    </style>

    <style name="TextAppearance.MontserratLight.SemiLarge">
        <item name="android:textSize">@dimen/text_size_semilarge</item>
    </style>

    <style name="TextAppearance.MontserratLight.Large">
        <item name="android:textSize">@dimen/text_size_large</item>
    </style>

    <style name="TextAppearance.MontserratLight.Giant">
        <item name="android:textSize">@dimen/text_size_giant</item>
    </style>

    <!-- RobotoThin -->

    <style name="TextAppearance.MontserratThin">
        <item name="android:fontFamily">@font/font_family_montserrat_thin</item>
    </style>

    <style name="TextAppearance.MontserratThin.Micro">
        <item name="android:textSize">@dimen/text_size_micro</item>
    </style>

    <style name="TextAppearance.MontserratThin.Small">
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <style name="TextAppearance.MontserratThin.Medium">
        <item name="android:textSize">@dimen/text_size_medium</item>
    </style>

    <style name="TextAppearance.MontserratThin.SemiLarge">
        <item name="android:textSize">@dimen/text_size_semilarge</item>
    </style>

    <style name="TextAppearance.MontserratThin.Large">
        <item name="android:textSize">@dimen/text_size_large</item>
    </style>

    <style name="TextAppearance.MontserratThin.Giant">
        <item name="android:textSize">@dimen/text_size_giant</item>
    </style>

    <!-- RobotoBlack  -->

    <style name="TextAppearance.MontserratBlack">
        <item name="android:fontFamily">@font/font_family_montserrat_black</item>
    </style>

    <style name="TextAppearance.MontserratBlack.Micro">
        <item name="android:textSize">@dimen/text_size_micro</item>
    </style>

    <style name="TextAppearance.MontserratBlack.Small">
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>

    <style name="TextAppearance.MontserratBlack.Medium">
        <item name="android:textSize">@dimen/text_size_medium</item>
    </style>

    <style name="TextAppearance.MontserratBlack.SemiLarge">
        <item name="android:textSize">@dimen/text_size_semilarge</item>
    </style>

    <style name="TextAppearance.MontserratBlack.Large">
        <item name="android:textSize">@dimen/text_size_large</item>
    </style>

    <style name="TextAppearance.MontserratBlack.Giant">
        <item name="android:textSize">@dimen/text_size_giant</item>
    </style>

</resources>